<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="ro.pub.cs.systems.eim.practicaltest01.MainActivity" >
<!--sa merg si in strings ca sa setez numele-->
    <Button
        android:id="@+id/navigate_to_secondary_activity_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:saveEnabled="true"
        android:enabled="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:text="@string/navigate_to_secondary_activity" />
    <!-- sa nu se salveze ce fac daca inchid aplicatia pun enabled pe false si saveenabled pentru b2a -->
    <EditText
        android:id="@+id/left_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:saveEnabled="false"
        android:enabled="false"
        android:inputType="number"
        android:ems="7"
        android:focusable="false"
        android:clickable="false"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/navigate_to_secondary_activity_button"
        android:gravity="center" />

    <EditText
        android:id="@+id/right_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:saveEnabled="false"
        android:enabled="false"
        android:inputType="number"
        android:ems="7"
        android:layout_alignParentRight="true"
        android:layout_below="@id/navigate_to_secondary_activity_button"
        android:gravity="center" />

    <Button
        android:id="@+id/press_me_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/left_edit_text"
        android:layout_below="@id/left_edit_text"
        android:layout_alignRight="@id/left_edit_text"
        android:text="@string/press_me" />

    <Button
        android:id="@+id/press_me_too_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/right_edit_text"
        android:layout_alignRight="@id/right_edit_text"
        android:layout_below="@id/right_edit_text"
        android:text="@string/press_me_too" />

    <!-- daca mai vreau un buton-->
    <!--
        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/press_me_button"
            android:layout_marginTop="-2dp"
            android:text="Button" /> -->

</RelativeLayout>